TrostWorld.MCLauncher/MainWindow.xaml

<Window x:Class="TrostWorld.MCLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrostWorld.MCLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="307" Width="515" ResizeMode="NoResize">
    <Grid>
        <Label Content="Какой-то лаунчер" HorizontalAlignment="Left" Margin="89,49,0,0" VerticalAlignment="Top" Height="77" Width="338" FontSize="40"/>
        <Label Content="Version:&#xD;&#xA;" HorizontalAlignment="Left" Margin="47,143,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="47,181,0,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox x:Name="versionlist" HorizontalAlignment="Left" Margin="142,149,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nickname" HorizontalAlignment="Left" Margin="142,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxram" HorizontalAlignment="Left" Margin="142,223,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="120" />
        <Label Content="RAM:" HorizontalAlignment="Left" Margin="47,220,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Content="Играть!" HorizontalAlignment="Left" Margin="293,162,0,0" VerticalAlignment="Top" Height="53" Width="168" Click="Button_Click" Background="#FF6B1313" Foreground="#FF0004FF" BorderBrush="#FF1FFF00" FontFamily="Arial Black"/>
    </Grid>
</Window>
